{
  "name": "webmcp-paper",
  "private": true,
  "version": "1.0.0",
  "description": "WebMCP Challenge용 1페이지 Paper 캔버스. 사람과 에이전트가 같은 화면에서 글을 쓰고 PNG로 저장합니다.",
  "license": "MIT",
  "scripts": {
    "dev": "python3 -m http.server 8788 --directory public",
    "pages:dev": "npx wrangler pages dev public",
    "pages:deploy": "npx wrangler pages deploy"
  }
}
